<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first trial</title>
    <link rel="stylesheet" href="style/trial.css">
</head>
<body>
    <h2>Lets do it own</h2>
    <div><h5>the first paragraph</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat repellat facere rem velit animi dignissimos, beatae ea maiores doloribus fuga hic soluta culpa corrupti! Porro deserunt in quis. Nisi?</div>
    
    <div><h5>the second paragraph</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat repellat facere rem velit animi dignissimos, beatae ea maiores doloribus fuga hic soluta culpa corrupti! Porro deserunt in quis. Nisi?</div>
    
    <div><h5>the third paragraph</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat repellat facere rem velit animi dignissimos, beatae ea maiores doloribus fuga hic soluta culpa corrupti! Porro deserunt in quis. Nisi?</div>
    
    <div><h5>the fourth paragraph</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat repellat facere rem velit animi dignissimos, beatae ea maiores doloribus fuga hic soluta culpa corrupti! Porro deserunt in quis. Nisi?</div>
    
    <div><h5>the fifth paragraph</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat repellat facere rem velit animi dignissimos, beatae ea maiores doloribus fuga hic soluta culpa corrupti! Porro deserunt in quis. Nisi?</div>
  <h4>lets make a list </h4>
  <div id="list"><ol>
    <li>git init</li>
<li>git add</li>
<li>git commit</li>
<li>git branch</li>
<li>git push</li>
</ol></div>



</body>
</html>